{
  "name": "<%= projectName %>",
  "devDependencies": {
    "jquery": "2.1.4",
    "bootstrap": "3.3.5",
    "isotope": "2.0.0",
    "flag-icon-css": "0.7.1",
    "typeahead.js": "0.10.2",
    "bootstrap-hover-dropdown": "https://github.com/dmh/bootstrap-hover-dropdown.git#5b7e653",
    "slideout.js": "0.1.9",
    "swiper": "3.1.0",
    "owl.carousel": "2.0.0-beta.3",
    "jQuery.dotdotdot": "~1.7.4"
  }
}
